<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bulbasaur duel by Kamil Kulig</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1255" />
		<meta property="og:image:height" content="784" />
		<link rel="icon" type="image/jpg" href="/favicon.jpg"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
			body {
				font-family: 'Open Sans', sans-serif;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			
			#game-over-message {
				position:absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-size: 20px;
				width:80%;
				max-width:280px;
				padding: 20px;
				text-align: center;
				align-content: center;
				background-color: rgba(0, 0, 0, 0.6);
				color: #fff;
				z-index: 99;
				display: none;
			}

			.hp-bar-border{
				top: 15px;
				width: 50%;
				position: absolute;
				border-radius: 10px;
				left: 25%;
				height: 10px;
				border: 1px rgba(0, 0, 0, 0.8) solid;
				background: transparent;
				font-size: 25px;
				color: #fff;
			}

			
			.hp-bar-points{
				border: 0;
				width: 100%;
				height: 100%;
				border-radius: 10px;
				background-color: rgba(255, 0, 0, 0.8);
			}

			.cheatsheet{
				bottom: 15px;
				position: absolute;
				padding: 15px;
				left: 15px;
				background: rgba(0, 0, 0, 0.8);
				font-size: 12px;
				color: #fff;

			}
			
            #sfx-btn {
				position: absolute;
				right: 15px;
				top: 15px;
				width: 40px;
				height: 40px;
				border: none;
				border-radius: 50%;
				background:#3B53A2;
				font-size: 25px;
				color: #fff;
				z-index: 99;
			}

			.key {
				display: inline-block;
				border: 1px rgba(255, 255, 255, 0.5) solid;
				border-radius: 10%;
				width: 15px;
				height: 15px;
				text-align: center;
				padding: 2px;
			}

			.cheetsheet-row {
				margin-bottom: 5px;
			}

			#space-key {
				width: 40px;
			}

            
			#overlay {
				position:absolute;
				width: 100%;
				height: 100%;
				background: #000000;
				z-index: 10;
				opacity: 1;
			}
            
			.fade-in {
				animation-name: fade-in;
				animation-duration: 2s;
			}

			@keyframes fade-in {
				from {opacity: 1;}
				to {opacity: 0;}
			}
            
		</style>
	</head>

	<body>
		<div id="game-over-message">
			<p id="game-over-text">Game over!<br/></p>
			<button onclick="game.reload()">Play again</button> 
		</div>

		<div id="overlay"></div>
        <button id="sfx-btn"><i class="fas fa-volume-off"></i></button>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
		
        <script src="libs/three.js"></script>
		<script src="libs/inflate.min.js"></script>
		<script src="libs/FBXLoader.js"></script>
		<script src="libs/Detector.js"></script>
		<script src="libs/SkeletonUtils.js"></script>
		<script src="js/Utils.js"></script>
		<script src="js/Preloader.js"></script>
		<script src="js/SFX.js"></script>
		<script src="js/Player.js"></script>
		<script src="js/Keyboard.js"></script>
		<script src="js/Game.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function(){
				const game = new Game();
				window.game = game; //For debugging only
			});
		</script>
	</body>
</html>


